{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-client": "cd client && npm start && cd ..",
    "run-server": "cd server && nodemon --exec 'npm run start'",
    "startdev": "concurrently \"npm run run-client\" \"npm run run-server\"",
    "build": "cd client && npm run build && cd ..",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "heroku-postbuild": "npm run install-client && npm run install-server && npm run build",
    "start": "concurrently --kill-others-on-fail \"npm run run-server\" \"npm run start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danifullstackengineer/Anime-Book-Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danifullstackengineer/Anime-Book-Store/issues"
  },
  "homepage": "https://github.com/danifullstackengineer/Anime-Book-Store#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
